# smartscanner-capacitor

./: IdpassSmartscannerCapacitor.podspec  package-lock.json  package.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/aar/: build.gradle  smartscanner-mrz-parser.aar  smartscannerlib-debug.aar  smartscannerlib-release.aar
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/idpass/smartscanner/capacitor/: SmartScannerPlugin.kt
ios/: Podfile
ios/Plugin/: CameraView.swift  Plugin.m  Plugin.swift  SmartScannerUIView.xib  UIUtilities.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/SwiftMrzParser/: MrzCleaner.swift  MrzError.swift  MrzParser.swift  MrzRange.swift  MrzRecord.swift  SwiftMrzParser.swift
ios/Plugin/SwiftMrzParser/records/: MRP.swift  MrtdTd1.swift  MrtdTd2.swift  MrvA.swift  MrvB.swift
ios/Plugin/SwiftMrzParser/types/: MrzDate.swift  MrzDocumentCode.swift  MrzFormat.swift  MrzSex.swift
